<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Số tiền -->
    <item
        android:id="@+id/action_money"
        android:title="0 VNĐ"
        android:enabled="false"
        app:showAsAction="always" />

    <!-- Nút bỏ cuộc -->
    <item
        android:id="@+id/action_quit"
        android:title="Bỏ cuộc"
        app:showAsAction="always" />
</menu>